<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr">
<ExpandedNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\CE220818_I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\Homework_1</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\TopDesign</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Pins</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Analog</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Clocks</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Interrupts</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\System</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Directives</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Flash Security</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Header Files</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Header Files\cyapicallbacks.h</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Source Files</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Source Files\main.c</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4</v>
<v>Husky_Robotics_Firmware\I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\CE220818.pdf</v>
<v>Husky_Robotics_Firmware\CE222306_PSoC_4_I2CMaster.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\CE220818_I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\Homework_1</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\TopDesign</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Pins</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Analog</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Clocks</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Interrupts</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\System</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Directives</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.cydwr\Flash Security</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Header Files</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Header Files\cyapicallbacks.h</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Source Files</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Source Files\main.c</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cy_boot</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cy_lfclk</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\I2C</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\I2C_scl</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\I2C_sda</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cyfitter.h</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\cymetadata.c</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\Generated_Source\PSoC4\project.h</v>
<v>Husky_Robotics_Firmware\I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\CE220818.pdf</v>
<v>Husky_Robotics_Firmware\CE222306_PSoC_4_I2CMaster.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\CE220818_I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\Homework_1</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\TopDesign</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\TopDesign\TopDesign.cysch</v>
<v>Husky_Robotics_Firmware\I2C_Master_High_Level01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\CE220818_I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\Homework_1</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\TopDesign</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\TopDesign\TopDesign.cysch</v>
<v>Husky_Robotics_Firmware\I2C_Master_High_Level01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\CE220818_I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\Homework_1</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\I2C bus PWM Controller.elf</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\I2C bus PWM Controller.hex</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\I2C bus PWM Controller.map</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.gpdsc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.rpt</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller_timing.html</v>
<v>Husky_Robotics_Firmware\I2C_Master_High_Level01</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\CE220818_I2C_Master_High_Level01</v>
<v>Husky_Robotics_Firmware\Homework_1</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\I2C bus PWM Controller.elf</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\I2C bus PWM Controller.hex</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\CortexM0\ARM_GCC_541\Debug\I2C bus PWM Controller.map</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.gpdsc</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller.rpt</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\I2C bus PWM Controller_timing.html</v>
<v>Husky_Robotics_Firmware\I2C_Master_High_Level01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\PSoC 4 Architecture TRM</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\PSoC 4200 Family Datasheet</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\System Reference Guides</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\System Reference Guides\cy_boot_v6_0</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\System Reference Guides\cy_lfclk_v1_20</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Husky_Robotics_Firmware</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\PSoC 4 Architecture TRM</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\PSoC 4200 Family Datasheet</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\System Reference Guides</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\System Reference Guides\cy_boot_v6_0</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\System Reference Guides\cy_lfclk_v1_20</v>
<v>Husky_Robotics_Firmware\I2C bus PWM Controller\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Homework_1.cydsn\Homework_1.cyprj" />
<project v=".\CE220818_I2C_Master_High_Level01.cydsn\CE220818_I2C_Master_High_Level01.cyprj" />
<project v=".\I2C_Master_High_Level01.cydsn\I2C_Master_High_Level01.cyprj" />
</Unloaded>
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>