(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-04T18:42:14Z")
 (DESIGN "I2C bus PWM Controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C bus PWM Controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SclPin\(0\).fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SdaPin\(0\).fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SdaPin\(0\)_PAD SdaPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SclPin\(0\)_PAD SclPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
